* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Inter", sans-serif;
  color: #343a40;
  border-bottom: 8px solid #212529;
  background-color: #f8f9fa;
}

.container {
  width: 1000px;
  margin: 0 auto;
  background-color: #fff;
  padding: 15px;
  border-radius: 15px;
  box-shadow: 0 2px 20px 0 #f1f3f5;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}

/*header*/

header {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 80px;
  margin-top: 64px;
  border-radius: 15px;
  margin-bottom: 128px;
}

h1 {
  font-size: 44px;
  margin-bottom: 24px;
  line-height: 1.1;
  letter-spacing: -1px;
  font-weight: 700;
}

.header-text-box {
  align-self: center;
}

.header-text {
  font-size: 20px;
  margin-bottom: 24px;
  line-height: 1.7;
}

.btn--big {
  padding: 10px 20px;
  font-size: 18px;
  box-shadow: 0 10px 20px 0 rgb(206, 212, 218, 0.2);
  transition: all 0.3s;
}

.header-img {
  transition: all 1s;
  box-shadow: 0 10px 20px 0 rgb(206, 212, 218, 0.2);
}
.header-img:hover {
  transform: scale(1.05);
}

/*SECTION 1*/

h2 {
  font-size: 36px;
  margin-bottom: 24px;
  line-height: 1.2;
  letter-spacing: -0.5px;
  font-weight: 500;
  margin-bottom: 48px;
}

.system-title {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 16px;
}

.system-text {
  font-size: 18px;
  line-height: 1.7;
}

.systems-2-cols {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  margin-bottom: 128px;
}

/*SECTION2*/

.quotes-section {
  background-color: #495057;
  padding: 15px 10px;
  border-radius: 15px;
  margin-bottom: 96px;
  box-shadow: 0 1px 20px 0 #dee2e6;
}

.quotesection-3-cols {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 80px;
}

.img-mvp {
  opacity: 0.9;
  align-self: center;
}

.quote-box {
  grid-column: 2 / -1;
  align-self: center;
}

.quote-title {
  font-size: 30px;
  color: #fff;
}

.quote-text {
  color: #fff;
  font-size: 18px;
  margin-bottom: 16px;
  font-style: italic;
  font-weight: 400;
  line-height: 1.6;
  letter-spacing: -0.5px;
}

.quote-author {
  color: #ffe3e3;
  font-size: 16px;
}

/*SECTION 3*/

.shoes-cw {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 80px;
  margin-bottom: 128px;
}

.shoebox {
  box-shadow: 0 10px 20px 0 #dee2e6;
  border-radius: 15px;
  padding-bottom: 30px;
}

.shoes-cw img {
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
  margin-bottom: 32px;
}

.price {
  display: flex;
  justify-content: space-between;
  align-content: end;
  font-size: 24px;
  font-weight: 500;
  padding: 0 12px;
  margin-top: 48px;
  margin-left: 5px;
  margin-right: 5px;
}

.btn--small {
  font-size: 18px;
  align-self: center;
  padding: 5px 10px;
}

.size {
  display: flex;
  justify-content: center;
  font-size: 20px;
  letter-spacing: 0.5px;
}

/*FOOTER*/
footer {
  text-align: center;
  margin-bottom: 48px;
  color: #495057;
}
/*REST VISUALS*/
.btn:link,
.btn:visited {
  background-color: #c92a2a;
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 500;
  display: inline-block;
  border-radius: 100px;
  box-shadow: 0 10px 20px 0 rgb(206, 212, 218, 0.2);
}

.btn:active,
.btn:hover {
  background-color: #e03131;
  box-shadow: 0 10px 20px 0 rgb(206, 212, 218, 0.5);
}

img {
  width: 100%;
  border-radius: 15px;
}

.shoe-icon {
  stroke: #c92a2a;
  width: 32px;
  height: 32px;
  margin-bottom: 24px;
}
